# jvm-mem-test

./: Dockerfile  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/org/example/: Main.java
src/main/resources/: logback.xml
